# car-fuel-tracker

./: .gitignore  README.md  fuel-cli.sh  pom.xml
backend/: pom.xml
backend/src/main/java/com/fueltracker/backend/: BackendApplication.java
backend/src/main/java/com/fueltracker/backend/config/: ServletConfig.java
backend/src/main/java/com/fueltracker/backend/controller/: CarController.java
backend/src/main/java/com/fueltracker/backend/dto/: AddFuelRequest.java  CreateCarRequest.java
backend/src/main/java/com/fueltracker/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/fueltracker/backend/model/: Car.java  FuelEntry.java  FuelStats.java
backend/src/main/java/com/fueltracker/backend/repository/: CarRepository.java
backend/src/main/java/com/fueltracker/backend/service/: CarService.java
backend/src/main/java/com/fueltracker/backend/servlet/: FuelStatsServlet.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fueltracker/backend/: VerificationTest.java
cli-client/: dependency-reduced-pom.xml  pom.xml
cli-client/src/main/java/com/fueltracker/cli/: CliApplication.java
cli-client/src/main/java/com/fueltracker/cli/dto/: AddFuelRequest.java  CreateCarRequest.java
cli-client/src/main/java/com/fueltracker/cli/model/: Command.java
cli-client/src/main/java/com/fueltracker/cli/service/: CarClientService.java
cli-client/src/main/java/com/fueltracker/cli/util/: ArgParser.java  HttpRestClient.java
cli-client/src/main/resources/: application.properties
